<!DOCTYPE html>
<html>
<head th:replace="templateFile :: head('LivroTeca')">
<meta charset="UTF-8" />
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="container">
		<form class="form" th:action="@{/admin/categorias/salva}" method="post" th:object="${categoria}">
			<input type="hidden" th:field="*{id}" />
			<div class="form-group">
				<label>Nome</label>
				<input class="form-control" th:field="*{nome}" />
			</div>
			<button class="btn btn-primary" type="submit">Salvar</button>
		</form>
	</div>
</body>
</html>