<!DOCTYPE html>
<html>
<head th:replace="templateFile :: head('LivroWeb - Cadastro')">
<meta charset="UTF-8"/>
</head>
<body>
	<nav th:replace="templateFile :: nav"></nav>
	<div class="container">
		<div class="row">
			<div class="col-md-4"></div>
			<div class="col-md-4">
				<form id="form-cadastro" class="form" th:action="@{/usuarios/salva}" th:object="${usuario}" method="POST">
					<div class="form-group">
						<label>Nome de Usuario</label>
						<input class="form-control" th:field="*{nomeDeUsuario}" autofocus="autofocus"/>
					</div>
					<div class="form-group">
						<label>Senha</label>
						<input class="form-control" type="password" th:field="*{senha}" autofocus="autofocus"/>
					</div>
					<div class="form-group">
						<label>Nome</label>
						<input class="form-control" th:field="*{nome}" autofocus="autofocus"/>
					</div>
					<div class="form-group">
						<label>Sobrenome</label>
						<input class="form-control" th:field="*{sobreNome}" autofocus="autofocus"/>
					</div>
					<div class="form-group">
						<label>Email</label>
						<input class="form-control" th:field="*{email}" autofocus="autofocus"/>
					</div>
					<div class="form-group">
						<button class="btn btn-primary" type="submit">Salvar</button>
					</div>			
				</form>
			</div>
		</div>
	</div>
</body>
</html>