<!DOCTYPE html>
<html>
<head th:replace="templateFile :: head('LivroWeb - Home')">
<meta charset="UTF-8"/>
</head>
<body>
	<div class="container">
		<h3 style="margin-top: 10rem;">Opa, parece que algo deu errado!</h3>
		<h3>Contate um administrador do sistema sobre este erro.</h3>
		<h3 id="mensagem-direcionamento">Você será redirecionado em 5 segundos...</h3>
	</div>
	<script>
		var segundos = 4;
		
		setInterval(function() {
			if (0 > segundos) {
				window.location = "/";
				return;
			}
			$('#mensagem-direcionamento').html('Você será redirecionado em ' + segundos + ' segundos...');
			segundos--;
		}, 1000);
		
	</script>
</body>
</html>